<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Basel erleben</title>
  </head>
  <body>
    <main class="container">
      <ul>
        <h1 id="Titelbasel">Basel Tipps</h1>
      </ul>

       Basel- Eine Stadt mit viel zu bieten. <br>
        Die im Nord-Westen der Schweiz liegende 
       Stadt bezaubert durch unterschiedlichste <br>
       Architektur, den die Stadt teilenden 
        Rhein und ihrem diversem Kunst und Kultur-Angebot. 
    <nav>
      
      <ul>
        <div>
          <ul> 
            <hc id="fst"> <li><a href="#first">Restaurants/Essen</a></li> <br><li><a href="#second">Sehenswürdigkeiten</a></li> <br><li><a href="#third">Kunst</a></li></hc>
         
          </ul>
          </div>
        </nav>
      <br>
      <br>
      <br>
      <br>
      <h1 id="first">Restaurants/Essen </h1>
      <article>
        
        In Basel können Sie vielfältig und sehr gut essen. Ob im Klein- oder im Gross-Basel, vegetarisch oder auch vegan. Basel bietet eine grosse Anzahl an Restaurants für jeden Geldbeutel. 
        <br /> <br />
        <a href="test2.html">Mehr erfahren</a>
      </article>
      <h1 id="second">Sehenswürdigkeiten</h1>
      <div class="grid">
        <article>
          Die Stadt Basel hat viel Sehenswertes zu bieten, eine mehr als 2000 Jahre lange Geschichte, alte und moderne Bauten. 
          <br /> <br />
          <a href="test.html">Mehr erfahren</a>
        </article>
       

      </div>
      <h1 id="third">Kunst</h1>
      <article>
       
       Nicht nur viele Museen in welchen die unterschiedlichsten Kunstwerke ausgesstellt werden können in Basel besucht werden, sondern auch im öffentlichen Raum gibt es viel zu bewundern.
       <br /> <br />
       <a href="test3.html">Mehr erfahren</a>

      </article>
   </main>
   <form>

    
  
  </form>
 
  </body>
</html>